:root {
  --bg: black;
  --header: #fff;
  --link: #61dafb;
  --text: hsla(187, 75%, 75%, 0.88);
}

.header a {
  margin-right: 15px;
  margin-bottom: 15x;
  font-size: 1.5em; 
  color: white; 
}

.button {
  position: fixed;
  top: 20px;
  right: 20px;
}

body {
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg);
  color: var(--text);
}

h1,
h3 {
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
}

a {
  color: var(--link);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.App {
  margin-left: auto;
  margin-right: auto;
  padding: 2.5rem 1rem;
  max-width: 700px;
}

header h1 {
  font-size: 2em;
}

article {
  margin-bottom: 3rem;
}

form {
  padding-top: 2rem;
}

button {
  background: var(--link);
  color: rgb(3, 1, 55);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
  margin-right: 8px;
  margin-top: 8px;
}

button:hover {
  background: #0063cc;
  color: white;
}


form > * {
  display: block;
  margin-bottom: 0.5rem;
}

.generated-content {
  font-size: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  padding: 10px;
}

.story-card {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  min-height: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
